<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Weather API</title>
</head>

<body>
    <section class="parteUno">

    </section>
    <section class="parteDos" id="centrado">
        <div class="nav">
            <input type="search" name="" id="">
            <i>campana</i>
            <img src="" alt="" class="imgperfil">
        </div>
        <div class="principalP" id="centrado">
            <select name="" id="" class="contry">
                <option value="">Madrid</option>
                <option value="">Fusagasuga</option>
                <option value="">Buenos aires</option>
                <option value="">Bogota</option>
                <option value="">London</option>
            </select>
            <div id="picture"></div>
            <i>Dia,numero mes</i>
            <h1 class="temperatura"></h1>
            <h1 class="typeweather"></h1>
        </div>
        <div class="tarjetauno"></div>
        <div class="tarjetados"></div>
    </section>
    <script src="script.js"></script>
</body>

</html>